# x-player

./: .gitignore  README.md  build.gradle.kts  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_cmd.txt  settings.gradle.kts
.agent/rules/: code-rules.md
.github/workflows/: release.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chintan992/xplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintan992/xplayer/: CastOptionsProvider.kt  CustomHeaderInterceptor.kt  DoubleTapComponents.kt  FileOperationResult.kt  HeaderStorage.kt  LibraryPreferencesRepository.kt  LibraryScreen.kt  LibraryViewModel.kt  LocalMediaRepository.kt  MainActivity.kt  MainApplication.kt  PlaybackPositionManager.kt  PlaybackService.kt  PlayerConfig.kt  PlayerModule.kt  PlayerPreferencesRepository.kt  PlayerViewModel.kt  PlaylistManager.kt  SharedComponents.kt  VideoItem.kt  VideoPlayerScreen.kt
app/src/main/java/com/chintan992/xplayer/cast/: LocalVideoServer.kt  WearableHelper.kt
app/src/main/java/com/chintan992/xplayer/data/: PrivacyPolicyRepository.kt  SubtitleRepository.kt
app/src/main/java/com/chintan992/xplayer/data/local/: FileScanner.kt  SubtitleFinder.kt
app/src/main/java/com/chintan992/xplayer/datasource/: FtpDataSource.kt  NetworkDataSource.kt  SmbDataSource.kt  WebDavDataSource.kt
app/src/main/java/com/chintan992/xplayer/extractor/: CustomExtractorsFactory.kt
app/src/main/java/com/chintan992/xplayer/extractor/mkv/: DefaultEbmlReader.java  EbmlProcessor.java  EbmlReader.java  RobustMatroskaExtractor.java  Sniffer.java  VarintReader.java
app/src/main/java/com/chintan992/xplayer/player/abstraction/: ExoPlayerWrapper.kt  MPVPlayerWrapper.kt  PlayerTypes.kt  UniversalPlayer.kt
app/src/main/java/com/chintan992/xplayer/player/logic/: GestureHandler.kt  TrackManager.kt
app/src/main/java/com/chintan992/xplayer/player/ui/: BottomControls.kt  CenterControls.kt  ControlsOverlay.kt  CustomLoadingIndicator.kt  Dialogs.kt  GoogleCastButton.kt  MPVAndroidView.kt  Overlays.kt  SeekBar.kt  TopBar.kt  Utils.kt
app/src/main/java/com/chintan992/xplayer/resolver/: MediaSourceConfig.kt  Resource.kt  StreamResolver.kt
app/src/main/java/com/chintan992/xplayer/ui/: MainScreen.kt  NetworkScreen.kt  PrivacyPolicyDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/chintan992/xplayer/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/chintan992/xplayer/: ExampleUnitTest.kt  PlayerPreferencesRepositoryTest.kt
app/src/test/java/com/chintan992/xplayer/ui/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_explore/: AndroidManifest.xml
temp_explore/res/values-fa/: values-fa.xml
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chintan992/xplayer/wear/presentation/: WearMainActivity.kt
wear/src/main/res/layout/: activity_wear_main.xml  custom_player_control_view.xml
wear/src/main/res/values/: strings.xml  wear.xml
